node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}


node.Journal {
  color: #C133FF;
  border-color: #C133FF;
  text-color-internal: #FFFFFF;
  caption: '{mnemonic}';
}


node.Year {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  caption: '{year}';
}


node.Organisation {
  color: #4DD578;
  border-color: #4DD578;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Subscriber_Account {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Subject {
  color: #2CD8CD;
  border-color: #2CD8CD;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Subscription {
  color: #FB95AF;
  border-color: #E0849B;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Country {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.City {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.US_State {
  color: #DE9BF9;
  border-color: #BF85D6;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

